{
  "version": 2,
  "routes": [
    {
      "src": "/api/all",
      "dest": "/api/all.js"
    },
    {
      "src": "/admin",
      "dest": "/admin/admin.html"
    },
    {
      "src": "/admin/",
      "dest": "/admin/admin.html"
    },
    {
      "src": "/results",
      "dest": "/pages/results.html"
    },
    {
      "src": "/results/",
      "dest": "/pages/results.html"
    },
    {
      "src": "/contact",
      "dest": "/pages/contact.html"
    },
    {
      "src": "/contact/",
      "dest": "/pages/contact.html"
    },
    {
      "src": "/slide",
      "dest": "/slide.html"
    },
    {
      "src": "/slide/",
      "dest": "/slide.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
